# spektest

./: pom.xml
src/test/kotlin/: TestSpec.kt
